REACT_APP_FIREBASE_API_KEY=AIzaSyDyqGyNSkJxokIkSkU56v8_O1nm9IyAbcw
REACT_APP_FIREBASE_AUTH_DOMAIN=memories-354611.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=memories-354611
REACT_APP_FIREBASE_STORAGE_BUCKET=memories-354611.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139887807556
REACT_APP_FIREBASE_APP_ID=1:139887807556:web:9ee134d53c820a79148011
